{
    "name": "cheppers/robo-template-task",
    "description": "Template to create a new Robo task.",
    "license": "GPL-2.0",
    "config": {
        "bin-dir": "bin",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.1",
        "cheppers/asset-jar": "^0.0.1",
        "consolidation/robo": "^1.0"
    },
    "require-dev": {
        "cheppers/git-hooks": "^0.0",
        "cheppers/robo-git": "^0.0.3",
        "cheppers/robo-phpcs": "^0.0.12",
        "codeception/codeception": "^2.2",
        "danielstjules/stringy": "^2.3",
        "symfony/finder": "^3.2",
        "webmozart/path-util": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Cheppers\\Robo\\TemplateTask\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cheppers\\Robo\\TemplateTask\\Test\\Helper\\": "tests/_support/Helper/",
            "Cheppers\\Robo\\TemplateTask\\Tests\\Acceptance\\": "tests/acceptance/",
            "Cheppers\\Robo\\TemplateTask\\Tests\\Unit\\": "tests/unit/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "\\Cheppers\\Robo\\TemplateTask\\Composer\\Scripts::postInstallCmd"
        ],
        "post-update-cmd": [
            "\\Cheppers\\Robo\\TemplateTask\\Composer\\Scripts::postUpdateCmd"
        ],
        "post-create-project-cmd": [
            "\\Cheppers\\Robo\\TemplateTask\\Composer\\Scripts::postCreateProjectCmd"
        ]
    }
}
